<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".AllowAccess">

    <ImageView
        android:id="@+id/allowicon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/allowaccess"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allowicon"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/text1"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginTop="61dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/text2"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/allow_access"
        android:layout_width="230dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Allow Access"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="#9C27B0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="Developed by Rafidul Emon ©"/>

</RelativeLayout>